# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Neon (database)
DATABASE_URL=…

# Clerk (auth)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=…
CLERK_SECRET_KEY=…
WEBHOOK_SECRET=…

# Resend (e-mail)
RESEND_SECRET=…

# Misc
NODE_ENV="development"